{
  "name": "audio-update",
  "version": "1.0.0",
  "description": "Webapp to play a customised audio update. Get date & time, news, weather and more.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify src/scripts/index.js -o scripts/index.js -t [ babelify --presets [ es2015 ] ] -v --debug",
    "build": "browserify src/scripts/index.js -o scripts/index.js -t [ babelify --presets [ es2015 ] ] -t [ stripify ] -t [ uglifyify -x .js ]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danlaush/audio-update.git"
  },
  "author": "Dan Laush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danlaush/audio-update/issues"
  },
  "homepage": "https://github.com/danlaush/audio-update#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0"
  },
  "dependencies": {
    "moment": "^2.18.1"
  }
}
