{
  "name": "audio-update",
  "version": "1.0.0",
  "description": "Webapp to play a customised audio update. Get date & time, news, weather and more.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist/*",
    "build": "npm run clean && npm-run-all --parallel build:*",
    "watch": "npm run build && npm-run-all --parallel watch:*",
    "build:images": "cp -r src/images/ dist/images/",
    "build:styles": "cp -r src/styles dist/styles",
    "build:scripts": "mkdirp dist/scripts && browserify src/scripts/index.js -o dist/scripts/index.js -t [ babelify --presets [ es2015 ] ] -t [ stripify ] -t [ uglifyify -x .js ]",
    "build:templates": "twig \"src/**/*.html\" dist/",
    "watch:images": "chokidar \"src/images\" -c \"npm run build:images\" --polling",
    "watch:styles": "chokidar \"src/styles\" -c \"npm run build:styles\" --polling",
    "watch:scripts": "watchify \"src/scripts\" -o dist/scripts/index.js -t [ babelify --presets [ es2015 ] ] -v --debug",
    "watch:templates": "chokidar \"src/**/*.html\" -c \"npm run build:templates\" --polling",
    "server": "browser-sync start -s \"./dist\"",
    "dev": "npm-run-all clean --parallel watch server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danlaush/audio-update.git"
  },
  "author": "Dan Laush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danlaush/audio-update/issues"
  },
  "homepage": "https://github.com/danlaush/audio-update#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.12",
    "browserify": "^14.4.0",
    "chokidar-cli": "^1.2.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "twig-cli": "^0.1.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "dragula": "^3.7.2",
    "moment": "^2.18.1"
  }
}
